#company
file.dir =F\:/Java/apache-tomcat-7.0.64/webapps/ql/file/
file.absoluteFilePath = F\:/Java/apache-tomcat-7.0.64/webapps/ql/file/
#mongo.ip=192.168.1.114
#mongo.port=27017
mongo.ip=121.42.9.83
mongo.port=19130
monitor.folder=F\:/qljk/MelakBridge/
monitor.folderSensorChannelData=F\:/qljk/MelakBridge/RealtimeData/
parse.File=F\:/ReadDAT.py

#file.dir =/work/poa/apache-tomcat-7.0.67/webapps/ql/file/
#file.absoluteFilePath = /work/poa/apache-tomcat-7.0.67/webapps/ql/file/
#mongo.ip=121.42.9.83
#mongo.port=19130
#monitor.folder=/work/poa/qldata/MelakBridge/
#monitor.folderSensorChannelData=/work/poa/qldata/MelakBridge/RealtimeData/
#parse.File=/work/poa/qldata/file/ReadDAT.py


#home
#file.dir =E\:/Java/apache-tomcat-7.0.57-windows-x64/apache-tomcat-7.0.57/webapps/ql/file/
#uplaod.dir =E\:/Java/apache-tomcat-7.0.57-windows-x64/apache-tomcat-7.0.57/webapps/ql/file/